artifact_path: file:///home/lenovo/networksecurity/mlruns/194468141485484963/models/m-17d693d8db16497c9d22d486b93d6719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-17d693d8db16497c9d22d486b93d6719
model_size_bytes: 13568513
model_uuid: m-17d693d8db16497c9d22d486b93d6719
prompts: null
run_id: 13a7e445506742b78809cf114392bea9
utc_time_created: '2026-01-07 14:42:13.243111'
